{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"describe source code": {
		"scope": "go,java,javascript,typescript",
		"prefix": "desc",
		"body": [
			"/**【rtfsc】",
			" * 主题: ${1:一个什么主题}",
			" * 摘要: ${2:简单描述下}",
			" * 功能: $0",
			" * ",
			" * ",
			" * 应用: ",
			" * ",
			" * ",
			" */",
			""
		],
		"description": "源码阅读"
	},
    "console log": {
		"scope": "javascript,typescript,vue",
		"prefix": "logc",
		"body": [
			"console.log('$1');",
			"$2"
		],
		"description": "describe source code"
	}
}